<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
    <style>
    body {
      font-family: sans-serif;
    }
    body > div {
      width: 50%;
      margin: 0 auto;
      text-align: center;
    }
    body.finding input[type=button]{
      display:none;
    }
    </style>
    <div>
      <label><strong>Enter text to find (do not include tz1 prefix):</strong><br /></label>
      <input id="tofind" type="text" />
      <input type="button" onclick="findVA()" value="Find" />
      <p id="result"></p>
    </div>
    <script src="./eztz.js"></script>
    <script>
        function findVA(){
          var tofind = document.getElementById("tofind").value;
          if (tofind == "") {
            alert("Please enter text to find");
            return;
          }
          document.body.className = 'finding';
          document.getElementById("result").innerHTML = "Searching for <b>tz1" + tofind + "</b>";
          var keys = vanityAddress(tofind);
          document.getElementById("result").innerHTML = "Found key matching <b>tz1" + tofind + "</b> in <b>"+keys.timetofind+" seconds</b>:";
          document.getElementById("result").innerHTML += "<br /><br><b>Private Key:</b><br /> " + keys.sk;
          document.getElementById("result").innerHTML += "<br /><br><b>Public Key:</b><br /> " + keys.pk;
          document.getElementById("result").innerHTML += "<br /><br><b>Address:</b><br /> " + keys.pkh;
          document.body.className = '';
        }
        function vanityAddress(match){
            var st = window.performance.now(), keys, fmatch = "tz1" + match;
            while(true){
                keys = eztz.crypto.generateKeysNoSeed();
                if (keys.pkh.substr(0, fmatch.length) == fmatch){
                    var n = Math.round((window.performance.now() - st)/10)/100;
                    keys.timetofind = n;
                    console.log("Found in "+n+" seconds");
                    break;
                } else {
                    console.log("Still looking...");
                }
            }
            return keys;
        }
    </script>
  </body>
</html>
